.order {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px 50px;

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      font-size: 2rem;
      color: var(--color-violet);
    }

    .tb-container {
      display: flex;
      align-items: center;
      gap: 30px;

      p {
        font-size: 1.25rem;
        font-weight: 500;
      }

      span {
        font-size: 1.5rem;
        font-weight: 700;
      }

      button {
        border: none;
        border-radius: 5px;
        padding: 10px 50px;
        font-weight: 900;
        font-size: 1.25rem;
        color: var(--color-violet);
        background-color: var(--color-pale-stone);
        transition: all 0.3s ease;
      }

      button:hover {
        color: var(--color-pale-stone);
        background-color: var(--color-violet);
        cursor: pointer;
      }
    }
  }

  .informations {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 1fr;
    grid-gap: 20px;
    padding: 20px 0 50px 0;
    border-radius: 10px;
    background-color: var(--color-pale-violet);

    .title-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
      margin-bottom: 10px;
      border-bottom: solid 1px;

      h3 {
        font-size: 1.5rem;
      }

      button {
        border: none;
        border-radius: 5px;
        padding: 10px 50px;
        font-weight: 900;
        font-size: 1.25rem;
        color: var(--color-pale-stone);
        background-color: var(--color-violet);
        transition: all 0.3s ease;
      }

      button:hover {
        color: var(--color-violet);
        background-color: var(--color-pale-stone);
        cursor: pointer;
      }
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 0 40px;

      h4,
      p {
        font-size: 1.25rem;
      }

      p {
        font-weight: 500;
      }
    }
  }

  .item-container {
    display: flex;
    flex-direction: column;
    margin-top: 40px;

    h1 {
      font-size: 2rem;
      color: var(--color-violet);
    }

    .label {
      display: flex;
      justify-content: space-between;
      border-bottom: solid 2px gray;
      padding: 20px 0;

      p {
        font-size: 1.5rem;
        font-weight: 800;
        margin: 20px 0 0 0;
      }

      .item {
        width: 300px;
        text-align: center;
      }
    }
  }

  .order-item {
    table {
      width: 100%;

      thead tr {
        border-bottom: solid 2px gray;
      }

      tr {
        display: flex;
        width: inherit;
        justify-content: space-between;

        th {
          display: flex;
          min-width: 20vw;
          justify-content: center;
          align-items: center;
          font-size: 1.5rem;
          padding: 20px 0;
          color: gray;
        }

        td {
          display: flex;
          min-width: 20vw;
          justify-content: center;
          align-items: center;
          padding: 20px 0;

          p {
            font-size: 1.25rem;
            font-weight: 600;
          }
        }
      }
    }

    .information {
      display: flex;
      justify-content: flex-start;
      gap: 10px;

      img {
        width: 150px;
        border-radius: 20px;
      }

      .description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;

        p b {
          font-size: 1.5rem;
        }

        p {
          font-size: 1.25rem;
          font-weight: 500;
        }

        button {
          border: none;
          background: none;
          width: fit-content;
          cursor: pointer;
          font-size: 1.25rem;
          font-weight: 500;
          color: var(--color-violet);
        }
      }
    }
  }
}
