.home-retailer {
  position: relative;
  z-index: 1;

  h1 {
    font-size: 2rem;
    font-weight: 800;
    color: var(--color-violet);
  }

  .side-bar {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 7vh;
    left: 0;
    width: 5vw;
    min-width: 100px;
    height: 95vh;
    z-index: 2;
    border-right: solid 2px var(--color-violet);
    transition: all 0.5s ease;
    overflow: visible;

    &.expanded {
      width: 15vw;
      min-width: 200px;

      &::after {
        opacity: 0;
      }
    }

    ul {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 60px 30px 60px 10px;
      list-style-type: none;

      li {
        border-radius: 10px;
        display: flex;
        align-items: center;
        padding: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;

        svg {
          min-width: 20px;
          min-height: 20px;
        }

        p {
          margin-left: 10px;
          transition: opacity 0.3s;
          opacity: 0;
          font-size: 1.25rem;
          font-weight: 600;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        &:not(.expanded)::after {
          content: attr(data-tooltip);
          position: absolute;
          left: 105%;
          white-space: nowrap;
          background-color: var(--color-violet);
          color: white;
          padding: 5px 10px;
          border-radius: 5px;
          opacity: 0;
          z-index: 999;
          transform: translateX(10px);
          transition: opacity 0.3s, transform 0.3s;
          pointer-events: none;
        }

        &:not(.expanded):hover::after {
          opacity: 1;
          transform: translateX(0);
        }
      }

      li:hover {
        color: white;
        background-color: var(--color-violet);
      }

      li.active {
        color: white;
        background-color: var(--color-violet);
      }
    }

    &.expanded li:hover::after {
      display: none;
    }

    &.expanded ul li p {
      opacity: 1;
    }

    .toggle-sidebar {
      position: absolute;
      right: -20px;
      bottom: 55%;
      border-radius: 50%;
      background-color: white;
      padding: 5px;
      cursor: pointer;
      border: solid 2px var(--color-violet);
    }
  }

  .sidebar-content {
    position: relative;
    transition: all 0.5s ease;
  }

  /* Shop performance css */
  .shop-performance {
    position: relative;

    .metrics-container {
      display: flex;
      justify-content: space-between;
      padding: 40px;

      .metric {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2vh;

        .metric-value {
          width: 10vw;
          padding: 20px 30px;
          border-radius: 20px;
          font-size: 1.75rem;
          font-weight: 900;
          text-align: center;
          color: var(--color-violet);
          border: solid 3px var(--color-violet);
        }

        .metric-label {
          font-size: 1.75rem;
          font-weight: 600;
        }
      }
    }

    .charts-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 40px;
      padding: 40px 0;
      transition: all 0.5s ease;

      &.expanded {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }

      .grid1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }

      .grid2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }

      .grid3 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
      }
    }
  }

  /* Shop reseller css */
  .shop-reseller {
    position: relative;
    z-index: 1;

    .search-bar {
      width: 100%;
      display: flex;
      justify-content: center;
      border-bottom: solid 2px gray;
      padding: 20px 0;

      input {
        font-size: 1.25rem;
        font-weight: 400;
        border: solid 2px var(--color-violet);
        border-radius: 20px;
        padding: 5px 10px;
        outline: none;
        min-width: 500px;
      }
    }

    .reseller-container {
      padding: 40px;
      .reseller-shop {
        width: fit-content;
        display: flex;
        flex-direction: column;
        gap: 2vh;
        padding: 20px;
        border-radius: 20px;
        box-shadow:  0 7px 25px rgba(0, 0, 0, 0.2);
        background-color: white;

        .shop-header {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1vh;

          p {
            width: 100%;
            text-align: end;
            font-size: 1.5rem;
            font-weight: 600;
          }

          img {
            width: 300px;
            border-radius: 20px;
          }

          h2 {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--color-violet);
          }
        }

        .input-container {
          display: flex;
          flex-direction: column;
          gap: 1vh;

          .input-field {
            display: flex;
            align-items: center;
            gap: 2vw;

            label {
              font-size: 1.25rem;
              font-weight: 500;
              min-width: 5vw;
            }

            input,
            select {
              box-sizing: border-box;
              width: 15vw;
              padding: 5px 10px;
              font-size: 1.25rem;
              border: solid 1px var(--color-violet);
              border-radius: 5px;
              outline: none;
            }
          }

          .input-footer {
            display: flex;
            justify-content: space-between;

            select {
              width: 7.5vw;
            }

            button {
              padding: 5px 20px;
              font-weight: 800;
              border-radius: 5px;
              color: white;
              cursor: pointer;
              border: solid 2px var(--color-violet);
              background-color: var(--color-violet);
              transition: all 0.3s ease;
            }

            button:hover {
              background-color: white;
              color: var(--color-violet);
            }
          }
        }
      }
    }
  }

  .cart-reseller {
    h1 {
      padding-bottom: 20px;
      border-bottom: solid 2px gray;
    }
  }

  /* History Css */
  .history {
    padding: 0;
  }

  
}